<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a1556ccc1c646ffb24c82919e463f76" Name="Diagram1">
        <EntityTypeShape EntityType="NewsApplicationModel.News" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsApplicationModel.Profile" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsApplicationModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsApplicationModel.NewURL" Width="1.5" PointX="5" PointY="1" />
        <AssociationConnector Association="NewsApplicationModel.FK_NewURL_Profile" />
        <EntityTypeShape EntityType="NewsApplicationModel.Date" Width="1.5" PointX="5" PointY="4.125" />
        <AssociationConnector Association="NewsApplicationModel.FK_Date_Profile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>