<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NewsApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Section" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Article" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Link" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Login" />
    </Key>
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Salt" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Hash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="NewURLs" Relationship="NewsApplicationModel.FK_NewURL_Profile" FromRole="Profile" ToRole="NewURL" />
    <NavigationProperty Name="Dates" Relationship="NewsApplicationModel.FK_Date_Profile" FromRole="Profile" ToRole="Date" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="NewsApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="Profiles" EntityType="Self.Profile" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="NewURLs" EntityType="NewsApplicationModel.NewURL" />
    <AssociationSet Name="FK_NewURL_Profile" Association="NewsApplicationModel.FK_NewURL_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="NewURL" EntitySet="NewURLs" />
    </AssociationSet>
    <EntitySet Name="Dates" EntityType="NewsApplicationModel.Date" />
    <AssociationSet Name="FK_Date_Profile" Association="NewsApplicationModel.FK_Date_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Date" EntitySet="Dates" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NewURL">
    <Key>
      <PropertyRef Name="Number" />
    </Key>
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="New_URL" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Profile" Relationship="NewsApplicationModel.FK_NewURL_Profile" FromRole="NewURL" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_NewURL_Profile">
    <End Type="NewsApplicationModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="NewsApplicationModel.NewURL" Role="NewURL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="NewURL">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="DATE1" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Profile" Relationship="NewsApplicationModel.FK_Date_Profile" FromRole="Date" ToRole="Profile" />
  </EntityType>
  <Association Name="FK_Date_Profile">
    <End Type="NewsApplicationModel.Profile" Role="Profile" Multiplicity="1" />
    <End Type="NewsApplicationModel.Date" Role="Date" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Login" />
      </Principal>
      <Dependent Role="Date">
        <PropertyRef Name="Login" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>