

FD:\2-й курс\2-й семестр\курсач\NewsApplication\NewsApplication\Authorization.xaml;;
FD:\2-й курс\2-й семестр\курсач\NewsApplication\NewsApplication\HomePage.xaml;;
FD:\2-й курс\2-й семестр\курсач\NewsApplication\NewsApplication\MainWindow.xaml;;
FD:\2-й курс\2-й семестр\курсач\NewsApplication\NewsApplication\Registration.xaml;;
FD:\2-й курс\2-й семестр\курсач\NewsApplication\NewsApplication\VK_Auth.xaml;;
FD:\2-й курс\2-й семестр\курсач\NewsApplication\NewsApplication\Development.xaml;;
FD:\2-й курс\2-й семестр\курсач\NewsApplication\NewsApplication\MyAccount.xaml;;

